REACT_PUBLIC_API_KEY = AIzaSyCKbxmNMf5kP06lheL1tPamph8cXY1IVIY
REACT_PUBLIC_AUTH_DOMAIN=react-auth-b690e.firebaseapp.com
REACT_PUBLIC_PROJECT_ID=react-auth-b690e
REACT_PUBLIC_STROAGE_BUCKET=react-auth-b690e.appspot.com
REACT_PUBLIC_MESSAGING_SENDER_ID=1009799125539
REACT_PUBLIC_APP_ID=1:1009799125539:web:f78704a0829b5f19682f96
REACT_PUBLIC_MEASUREMENT_ID=G-KPQ0FDTW6S